@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap') ;

*  {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family : 'Spartan' , sans-serif;
   }
    
h1 {
    font-size : 50px;
    line-height : 64px;
    color : #222;
   }

   h2 {
    font-size : 46px;
    line-height : 54px;
    color : #222;
   }

   h4 {
    font-size : 20px;
    color : #222;
   }

   h6 {
    font-size : 12px;
    font-weight : 700;
   }

   p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
   }
    
   .section-p1 {
       padding: 40px 80px;
   }
    
   .section-m1 {
    margin: 40px 0px;
   }

   button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #ffb200;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
   }

   button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
   }

   body {
    width: 100%;
   }

   /* header start */
   #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffb200;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    position: sticky;
    left: 0;
    top: 0;
    height: 70px;
      }
    
   #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   }

   #navbar li {
    list-style: none;
     padding: 0 20px;
     position: relative;

   }

   #navbar li a {
     text-decoration: none;
     font-size: 16px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;
    
   }

   #navbar li a:hover,
   #navbar li a.active{
    color: aliceblue;
   }

   #navbar li a.active::after,
   #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: aliceblue;
    position: absolute;
    bottom: -4px;
    left: 20px;
   }

   #mobile{
    display: none;
    align-items: center;
   }

   #close{
    display: none;
   }

   /* home */
   #hero{
    background-image: url("images/hero3.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 15% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   }

   #hero h4{
    padding-bottom: 15px;
   }
   
   #hero button{
    border-radius: 25px;
  background: #ffb200;
  border-color: #ffb200;
  padding: 20px;
  width: 200px;
  height: 20px;
  text-align: center;
  cursor: pointer;
   }

   #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }

   #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
   }

   #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
   }

   #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
   }

   #product1{
    text-align: center;
   }

   #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

   }

   #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0,2s ease;
  
   }

   #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
   }

   #product1 .pro img{
    width: 100%;
    border-radius: 20px;
   }

   #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    
   }

   #product1 .pro .des span{
    color: darkgrey;
    font-size: 12px;

   }

   #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    
   }

   #product1 .pro .des i{
    font-size: 12px;
    color: #ffb200;
   }

   #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #465b52;
   }

   #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    font-weight: 500;
    color: #ffb200;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
   }

   #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
   }

   #banner h2 span{
    color: darkred;
   }

   #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }

   #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner/b5.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

   }
   #sm-banner .banner-box2{
    background-image: url("images/banner/b1.jpg");
   }

   #sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

   }

   #sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    
   }

   #sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

   }

   #sm-banner .banner-box:hover button{
    background: #ffb200;
    border: 1px solid #ffb200;
   }

   #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
   }

   #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner/b3.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
   }

   #banner3 .banner-box2{
    background-image: url("images/banner/b7.jpg");
   }

   #banner3 .banner-box3{
    background-image: url("images/banner/b4.jpg");
   }

   #banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
   }

   #banner3 h3{
    color: darkred;
    font-weight: 800;
    font-size: 15px;
   }

   #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner/b9.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
   }

   #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
   }

   #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #465b52;
   }

   #newsletter p span{
    color: #ffb200;
   }

   #newsletter .form{
    display: flex;
    width: 40%;
   }

   #newsletter input{
    height: 3.125rem;
    padding: 0 1.25cm;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
   }

   #newsletter button{
     background-color: #ffb200;
     color: #fff;
     white-space: nowrap;
   }

   footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }

   footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

   } 

   footer .logo{
    margin-bottom: 30px;
   }

   footer h4{
    font-size: 15px;
    padding-bottom: 20px;
   }

   footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
   }

   footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
   }

   footer .follow{
    margin-top: 20px;
   }

   footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

   }

   footer .follow i:hover,
   footer a:hover{
      color: #ffb200;
   }
   
   footer .copyright{
    width: 100%;
    text-align: center;
   }

   /* shop page */
   #page-header{
    background-image: url("images/banner/b14.jpg");
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
   }

   #page-header h2
   {
     color: #000;
   }
   #page-header p{
    color: #000;
    font-weight: 800;
  }

   #pagination{
    text-align: center;
   }

   #pagination a{
    text-decoration: none;
    background-color: #ffb200;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
   }   

   /* single product */
   #prodetails{
    display: flex;
    margin-top: 20;
   }

   #prodetails .single-pro-img{
    width: 24%;
    margin-right: 90px;
    margin-left: 50px;
    
   }

   .small-img-group{
    display: flex;
    justify-content: space-between;
    
   }

   .small-img-col{
    flex-basis: 32%;
    cursor: pointer;
   }

   #prodetails .singe-pro-details{
    width: 50%;
    padding: 30px;
   }

   #prodetails .singe-pro-details h4{
    padding: 40px 0 20px 0;
   }

   #prodetails .singe-pro-details h4{
    font-size: 26px;
   }
   #prodetails .singe-pro-details select{
     display: block;
     padding: 5px 10px;
     margin-bottom: 10px;
   }

   #prodetails .singe-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
   }

   #prodetails .singe-pro-details span{
    line-height: 25px;
   }
   

  /* Blog Page */
  #page-header.blog-header{
    background-image: url(images/banner/b14.jpg);
  }
  #blog{
    padding: 150px 150px 0 150px;
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #blog .blog-details{
    width: 50%;
  }
  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    z-index: -1;
  }
  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  #blog .blog-details a:hover{
    color: #ffb200;
  }
  #blog .blog-details a:hover::after{
    background-color: #ffb200;
  }


  /* About-Page*/
  #page-header.about-header{
     background-image: url("images/banner/b14.jpg");
  }
  
  
  
  
  
  
  
   /* media quary */
   @media (max-width:799px) {
    .section-p1{
      padding: 40px 40px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgb(0, 0, 0, 0.01);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }

   #navbar.active{
    right: 0px;
   }

   #navbar li {
    margin-bottom: 25px;

    }

    #mobile {
      display: flex;
      align-items: center;
     }

     #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
     }

     #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
     }

     #lg-bag{
      display: none;
     }

     #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 90% ;
     }

     #feature {
      justify-content: center;  
  }

  #feature .fe-box {
    margin: 15px 15px;
}

#product1 .pro-container {
  justify-content: center;
}
 
#product1 .pro {
  margin: 15px ; 
}

#banner {
  height: 20vh;
}

#sm-banner .banner-box { 
  min-width: 100%;
  height: 30vh; 
  }

  #newsletter .form { 
    width: 70%;
}

}

@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
}
  #header {
    padding: 10px 30px; 
}
h2 {
  font-size: 32px;
}
h1 {
  font-size: 38px;
  
}

#hero {
  padding: 0 20px;
  background-position: top 55%;
}

#feature {
  justify-content: space-between;
}

#feature .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
}

#product1 .pro {
  width: 100%;
}

#banner {
  height: 25vh;
}

#sm-banner .banner-box {
  height: 40vh;
}

#sm-banner .banner-box2 {
  margin-top: 20px;
}

#banner3 {
  padding: 0 20px;
}

#banner3 .banner-box {
  width: 100%;
}

#newsletter {
  padding: 40px 20px;
}

#newsletter .form {
  width: 100%;
}

footer .copyright {
  text-align: start;
}

/*single product */

#prodetails {
  display: flex;
 flex-direction: column;
}

#prodetails .single-pro-img {
  width: 90%;
  margin-left: 20px;
}

#prodetails .singe-pro-details {
  width: 100%;
}

/* blog page*/
#blog {
  padding: 100px 20px 0 20px;
}

#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}

#blog .blog-details {
  width: 100%;
}
}